# ShoeDesignz

./: README.md  ShoeDesignz.sln  vulnerability-report.md
ShoeDesignz/: Program.cs  ShoeDesignz.csproj  Startup.cs  appsettings.json
ShoeDesignz/Controllers/: AccountController.cs  CartController.cs  CompleteOrderController.cs  CreditCardController.cs  HomeController.cs  OrderController.cs  PolicyController.cs  ProductController.cs
ShoeDesignz/Data/: ApplicationDbContext.cs  ShoeDesignzDbContext.cs
ShoeDesignz/Migrations/: 20190219195448_newdb.Designer.cs  20190219195448_newdb.cs  20190220205055_initial.Designer.cs  20190220205055_initial.cs  20190222193654_newdb2.Designer.cs  20190222193654_newdb2.cs  20190223011127_feb22.Designer.cs  20190223011127_feb22.cs  20190226063824_made-change.Designer.cs  20190226063824_made-change.cs  20190226173733_newcontent.Designer.cs  20190226173733_newcontent.cs  20190227184117_DiscountPrice2.Designer.cs  20190227184117_DiscountPrice2.cs  20190227230354_tenSeeds.Designer.cs  20190227230354_tenSeeds.cs  20190228011929_thhree.Designer.cs  20190228011929_thhree.cs  20190228021359_five.Designer.cs  20190228021359_five.cs  20190302073756_newDB.Designer.cs  20190302073756_newDB.cs  20190302172816_marchSecond1.Designer.cs  20190302172816_marchSecond1.cs  20190302180522_newDB2.Designer.cs  20190302180522_newDB2.cs  20190304031233_newdb.Designer.cs  20190304031233_newdb.cs  20190304194021_newdb.Designer.cs  20190304194021_newdb.cs  20190304224521_march4th.Designer.cs  20190304224521_march4th.cs  20190305031420_newdb.Designer.cs  20190305031420_newdb.cs  20190305210814_march5.Designer.cs  (+8 more)
(+91 files in other folders)
